<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>WS-P3 Generating a full stack Spring,Hibernate,ODBC,NodeJS, Angular application</title>
	<style id="snippetslab-markdown-theme">

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

figure {
    margin: 1em 40px
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, 
th {
    padding: 0
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
}

body > :first-child,
body > .toc:first-child + * {
    margin-top: 0;
}

a {
    text-decoration: none
}

a:hover, a:focus {
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

figure {
    margin: 0
}

img {
    vertical-align: middle
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee
}

h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.3;
    color: inherit;
    overflow: hidden;
}

h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px
}

h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 12px
}

p {
    margin: 0 0 10px
}

cite {
    font-style: normal
}

ul, 
ol {
    margin-top: 0;
    margin-bottom: 10px
}

ul ul, 
ol ul, 
ul ol, 
ol ol {
    margin-bottom: 0
}

dl {
    margin-top: 0;
    margin-bottom: 20px
}

dt, 
dd {
    line-height: 1.42857143
}

dt {
    font-weight: 700
}

dd {
    margin-left: 0
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-left: 5px solid #eee
}

blockquote p:last-child, 
blockquote ul:last-child, 
blockquote ol:last-child {
    margin-bottom: 0
}

blockquote:before, 
blockquote:after {
    content: ""
}

address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143
}

code, kbd, pre, samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    white-space: nowrap;
    border-radius: 4px
}

kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25)
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 12px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0
}

table {
    max-width: 100%;
    background-color: transparent
}

th:not([align]) {
    text-align: left
}

table {
    width: 100%;
    margin-bottom: 20px
}

table > thead > tr > th, 
table > tbody > tr > th, 
table > tfoot > tr > th, 
table > thead > tr > td,
table > tbody > tr > td, 
table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd
}

table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd
}

table > caption + thead > tr:first-child > th, 
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th, 
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td, 
table > thead:first-child > tr:first-child > td {
    border-top: 0
}

table > tbody + tbody {
    border-top: 2px solid #ddd
}

table table {
    background-color: #fff
}

.table-condensed > thead > tr > th, 
.table-condensed > tbody > tr > th, 
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td, 
.table-condensed > tbody > tr > td, 
.table-condensed > tfoot > tr > td {
    padding: 5px
}

.table-bordered {
    border: 1px solid #ddd
}

.table-bordered > thead > tr > th, 
.table-bordered > tbody > tr > th, 
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td, 
.table-bordered > tbody > tr > td, 
.table-bordered > tfoot > tr > td {
    border: 1px solid #ddd
}

.table-bordered > thead > tr > th, 
.table-bordered > thead > tr > td {
    border-bottom-width: 2px
}

.table-striped > tbody > tr:nth-child(odd) > td, 
.table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #f9f9f9
}

.table-hover > tbody > tr:hover > td, 
.table-hover > tbody > tr:hover > th {
    background-color: #f5f5f5
}

table > thead > tr > td.active, 
table > tbody > tr > td.active, 
table > tfoot > tr > td.active,
table > thead > tr > th.active, 
table > tbody > tr > th.active, 
table > tfoot > tr > th.active,
table > thead > tr.active > td, 
table > tbody > tr.active > td, 
table > tfoot > tr.active > td,
table > thead > tr.active > th, 
table > tbody > tr.active > th, 
table > tfoot > tr.active > th {
    background-color: #f5f5f5
}

.table-hover > tbody > tr > td.active:hover, 
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td, 
.table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8
}

.toc {
    max-width: 200px;
    float: right;
    margin: 0 0 20px 20px;
    padding: 10px 0;
    background-color: rgba(0,0,0,0.03);
}

.toc > ul {
    margin: 0;
}

.toc ul {
    list-style: none;
    padding: 0;
}

.toc a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #767676;
    border-left: 2px solid transparent;
}
.toc a:hover,
.toc a:focus {
    color: #563d7c;
    text-decoration: none;
    border-left: 2px solid #563d7c;
}

.toc ul ul {
    padding-bottom: 5px;
}

.toc ul ul > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}

/* Light Style */

.app-style-light {
    color: #333;
}

.app-style-light a {
    color: #428bca;
}

.app-style-light a:hover, 
.app-style-light a:focus {
    color: #2a6496;
}

/* Dark Style */

.app-style-dark a {
    color: #1ca8dd;
}

.app-style-dark a:hover, 
.app-style-dark a:focus {
    color: rgb(19, 116, 153);
}

.app-style-dark code {
    background-color: rgba(0,0,0,0.4);
    border: none;
    color: #c7254e;
}

.app-style-dark pre {
    background-color: rgba(0,0,0,0.25);
    color: #bbb;
    border: none;
}

.app-style-dark blockquote {
    border-left-color: rgba(255,255,255,0.1);
}

.app-style-dark hr {
    border-top-color: rgba(255,255,255,0.3);
}

.app-style-dark table td {
    border-top-color: rgba(255,255,255,0.1);
}

.app-style-dark table th {
    border-bottom-color: rgba(255,255,255,0.1);
}

.app-style-dark .toc {
    background-color: rgba(255,255,255,0.05);
}

.app-style-dark .toc a {
    color: #9198aa;
    transition: color 200ms ease;
}

.app-style-dark .toc a:hover,
.app-style-dark .toc a:focus {
    color: #fff;
    border-left-color: transparent;
}

/* Solarized Light Theme */

.app-theme-Solarized-Light {
    color: #657b83;
}

.app-theme-Solarized-Light a,
.app-theme-Solarized-Light a:active,
.app-theme-Solarized-Light a:visited {
    color: #b58900;
}

.app-theme-Solarized-Light .toc {
    background-color: rgba(0,0,0,.04);
}

.app-theme-Solarized-Light .toc a,
.app-theme-Solarized-Light .toc a:active,
.app-theme-Solarized-Light .toc a:visited {
    color: #657b83;
}

.app-theme-Solarized-Light code {
    border: none;
    background: none;
    color: inherit;
    padding: 0;
    font-weight: bold;
}

.app-theme-Solarized-Light pre {
    background-color: #eee8d5;
    border: none;
    color: inherit;
}

.app-theme-Solarized-Light blockquote {
    border-left-color: #eee8d5;
}

.app-theme-Solarized-Light hr {
    border-top-color: #657b83;
}

.app-theme-Solarized-Light table td {
    border-top-color: #657b83;
}

.app-theme-Solarized-Light table th {
    border-bottom-color: #657b83;
}

.app-theme-Solarized-Light .toc a:hover,
.app-theme-Solarized-Light .toc a:focus {
    border-left-color: #657b83;
}

body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;line-height: 1.5;background-color: #f7f7f7;margin: 5px 16px 30px;color: #37474f }h1 { font-size: 24px }h2 { font-size: 22px }h3 { font-size: 20px }h4 { font-size: 18px }h5 { font-size: 16px }h6 { font-size: 14px }a { color: #0850d0 }.MathJax .noError { color: #37474f !important }pre, code, kbd, samp { font-family: 'Menlo', Menlo, Consolas, Monaco, Courier, monospace; font-size: 12px; -webkit-font-smoothing: subpixel-antialiased !important; }ul, ol { word-break: break-word }img { max-width: 100% !important }code { white-space: normal !important }pre { white-space: pre-wrap !important } .codehilite .g { color: #37474f } .codehilite .nf { color: #37474f } .codehilite .bp { color: #512b8c } .codehilite .ss { color: #f2453d } .codehilite .esc { color: #37474f } .codehilite .nx { color: #37474f } .codehilite .nb { color: #9b26ac } .codehilite .cp { color: #37474f } .codehilite .cpf { color: #37474f } .codehilite .gh { color: #9b26ac } .codehilite .gi { color: #37474f } .codehilite .kt { color: #9b26ac } .codehilite .si { color: #f2453d } .codehilite .nt { color: #9b26ac } .codehilite .l { color: #2695ee } .codehilite .err { color: #37474f } .codehilite .mf { color: #2695ee } .codehilite .c { color: #49a352 } .codehilite .mb { color: #2695ee } .codehilite .nd { color: #37474f } .codehilite .ch { color: #49a352 } .codehilite .py { color: #37474f } .codehilite .cs { color: #2695ee } .codehilite .ni { color: #37474f } .codehilite .nl { color: #6e3bbf } .codehilite .c1 { color: #49a352 } .codehilite .nv { color: #6e3bbf } .codehilite .na { color: #e72263 } .codehilite .go { color: #37474f } .codehilite .s2 { color: #f2453d } .codehilite .ge { color: #3f50b1 } .codehilite .p { color: #37474f } .codehilite .ne { color: #37474f } .codehilite .sb { color: #f2453d } .codehilite .il { color: #2695ee } .codehilite .nc { color: #13abbf } .codehilite .kd { color: #9b26ac } .codehilite .x { color: #37474f } .codehilite .kc { color: #9b26ac } .codehilite .sd { color: #49a352 } .codehilite .cm { color: #49a352 } .codehilite .kn { color: #9b26ac } .codehilite .s1 { color: #f2453d } .codehilite .gp { color: #37474f } .codehilite .gd { color: #37474f } .codehilite .o { color: #37474f } .codehilite .sh { color: #f2453d } .codehilite .mo { color: #2695ee } .codehilite .k { color: #9b26ac } .codehilite .w { color: #37474f } .codehilite .nn { color: #37474f } .codehilite .sr { color: #49a352 } .codehilite .mi { color: #2695ee } .codehilite .sx { color: #f2453d } .codehilite .gt { color: #37474f } .codehilite .ow { color: #37474f } .codehilite .kr { color: #9b26ac } .codehilite .s { color: #f2453d } .codehilite .sc { color: #2695ee } .codehilite .gr { color: #37474f } .codehilite .gs { color: #fd5931 } .codehilite .vi { color: #6e3bbf } .codehilite .n { color: #37474f } .codehilite .ld { color: #2695ee } .codehilite .m { color: #2695ee } .codehilite .no { color: #37474f } .codehilite .kp { color: #9b26ac } .codehilite .mh { color: #2695ee } .codehilite .vg { color: #6e3bbf } .codehilite .vc { color: #6e3bbf } .codehilite .se { color: #49a352 } .codehilite .gu { color: #9b26ac } .codehilite .hll { display: block; background-color: rgba(251, 250, 219, 1.000000) }
</style>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			showProcessingMessages: false,
			messageStyle: "none",
			skipStartupTypeset: false,
			showMathMenu: false,
			showMathMenuMSIE: false,
			extensions: [],
			tex2jax: {
				inlineMath: [ ["\\(","\\)"] ],
				displayMath: [ ["\\[","\\]"] ]
			}
		});
	</script>
	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body class="app-style-light app-theme-Material-Light app-lang-en-ES">
<h3 id="ws-p3-generating-a-full-stack-springhibernateodbcnodejs-angular-application">WS-P3 Generating a full stack Spring,Hibernate,ODBC,NodeJS, Angular application</h3>
<p><em>Barcelona. Saturday NOV 17 2018. By Francesc Sans</em></p>
<p>Full stack app generation using JHipster</p>
<h3 id="1-install-jhipster">1 Install JHipster</h3>
<div class="codehilite"><pre><span></span>npm install -g npm

<span class="c1">## only if Marketplace is required</span>
npm install -g yo

npm install -g generator-jhipster
</pre></div>


<p>Other requirements: Maven, Hava8, Git, </p>
<p>to create a new app:</p>
<div class="codehilite"><pre><span></span>jhipster

<span class="c1">## once finished, build with </span>
./mvnw
</pre></div>


<p>in other terminal start it:</p>
<p>(Note thta this will publish the app wiyt <strong>Webpack</strong>)</p>
<div class="codehilite"><pre><span></span>npm start
</pre></div>


<p>is also posible to dev using ng</p>
<div class="codehilite"><pre><span></span>ng serve
</pre></div>


<h4 id="generating-the-entities">Generating the entities</h4>
<p>open JHipster studio:</p>
<p><a href="https://start.jhipster.tech/jdl-studio/">https://start.jhipster.tech/jdl-studio/</a></p>
<p>example:</p>
<div class="codehilite"><pre><span></span><span class="nx">entity</span> <span class="nx">Post</span> <span class="p">{</span>
    <span class="nx">title</span> <span class="nb">String</span> <span class="nx">required</span><span class="p">,</span>
    <span class="nx">content</span> <span class="nx">TextBlob</span> <span class="nx">required</span><span class="p">,</span>
    <span class="nx">author</span> <span class="nx">User</span>
<span class="p">}</span>

<span class="nx">entity</span> <span class="nx">Comment</span> <span class="p">{</span>
    <span class="nx">content</span> <span class="nx">TextBlob</span> <span class="nx">required</span><span class="p">,</span>
    <span class="nx">author</span> <span class="nx">User</span><span class="p">,</span>
    <span class="nx">post</span> <span class="nx">Post</span>
<span class="p">}</span>

<span class="nx">entity</span> <span class="nx">User</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="nb">String</span> <span class="nx">required</span><span class="p">,</span>
    <span class="nx">email</span> <span class="nb">String</span> <span class="nx">required</span>
<span class="p">}</span>

<span class="nx">relationship</span> <span class="nx">ManyToOne</span> <span class="p">{</span>
    <span class="nx">Post</span><span class="p">{</span><span class="nx">author</span><span class="p">}</span> <span class="nx">to</span> <span class="nx">User</span><span class="p">,</span>
    <span class="nx">Comment</span><span class="p">{</span><span class="nx">post</span><span class="p">}</span> <span class="nx">to</span> <span class="nx">Post</span><span class="p">,</span>
    <span class="nx">Comment</span><span class="p">{</span><span class="nx">author</span><span class="p">}</span> <span class="nx">to</span> <span class="nx">User</span>
<span class="p">}</span>

<span class="nx">search</span> <span class="nx">Post</span><span class="p">,</span> <span class="nx">Comment</span> <span class="kd">with</span> <span class="nx">ElasticSearch</span>
<span class="nx">paginate</span> <span class="o">*</span> <span class="kd">with</span> <span class="nx">infinite</span><span class="o">-</span><span class="nx">scroll</span>
</pre></div>


<p>to update the schema and all the app:</p>
<div class="codehilite"><pre><span></span>jhipster import-jdl ./my-jdl-file.jdl
</pre></div>


<p>If you want to use a much more advanced schema or UML IDE, try it...</p>
<p>Open <strong>DBSchema</strong> and generate databases</p>
<h4 id="testing">Testing</h4>
<p>using <strong>Protractor</strong></p>
<h3 id="2-deploying-standalone">2 Deploying standalone</h3>
<p>generate Jar Executable </p>
<h3 id="3-deploying-on-existing-app-servers">3 Deploying on existing app servers</h3>
<p>generate WAR file</p>
<h3 id="4-deploying-to-the-cloud">4 Deploying to the cloud</h3>
<p>Will use <strong>Heroku</strong> because it's full integrated with the tech stack used by JHipster, is free, and is maybe the easiest way I know right now.</p>
<p>First login to heroku, the just run the jhipsetr integrated deployer:</p>
<div class="codehilite"><pre><span></span>heroku login

jhipster 
</pre></div>


<h3 id="4-end">4 End</h3>
</body>
</html>