<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>WS-P1 Springboot REST service</title>
	<style id="snippetslab-markdown-theme">

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

figure {
    margin: 1em 40px
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, 
th {
    padding: 0
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
}

body > :first-child,
body > .toc:first-child + * {
    margin-top: 0;
}

a {
    text-decoration: none
}

a:hover, a:focus {
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

figure {
    margin: 0
}

img {
    vertical-align: middle
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee
}

h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.3;
    color: inherit;
    overflow: hidden;
}

h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px
}

h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 12px
}

p {
    margin: 0 0 10px
}

cite {
    font-style: normal
}

ul, 
ol {
    margin-top: 0;
    margin-bottom: 10px
}

ul ul, 
ol ul, 
ul ol, 
ol ol {
    margin-bottom: 0
}

dl {
    margin-top: 0;
    margin-bottom: 20px
}

dt, 
dd {
    line-height: 1.42857143
}

dt {
    font-weight: 700
}

dd {
    margin-left: 0
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-left: 5px solid #eee
}

blockquote p:last-child, 
blockquote ul:last-child, 
blockquote ol:last-child {
    margin-bottom: 0
}

blockquote:before, 
blockquote:after {
    content: ""
}

address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143
}

code, kbd, pre, samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    white-space: nowrap;
    border-radius: 4px
}

kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25)
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 12px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0
}

table {
    max-width: 100%;
    background-color: transparent
}

th:not([align]) {
    text-align: left
}

table {
    width: 100%;
    margin-bottom: 20px
}

table > thead > tr > th, 
table > tbody > tr > th, 
table > tfoot > tr > th, 
table > thead > tr > td,
table > tbody > tr > td, 
table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd
}

table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd
}

table > caption + thead > tr:first-child > th, 
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th, 
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td, 
table > thead:first-child > tr:first-child > td {
    border-top: 0
}

table > tbody + tbody {
    border-top: 2px solid #ddd
}

table table {
    background-color: #fff
}

.table-condensed > thead > tr > th, 
.table-condensed > tbody > tr > th, 
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td, 
.table-condensed > tbody > tr > td, 
.table-condensed > tfoot > tr > td {
    padding: 5px
}

.table-bordered {
    border: 1px solid #ddd
}

.table-bordered > thead > tr > th, 
.table-bordered > tbody > tr > th, 
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td, 
.table-bordered > tbody > tr > td, 
.table-bordered > tfoot > tr > td {
    border: 1px solid #ddd
}

.table-bordered > thead > tr > th, 
.table-bordered > thead > tr > td {
    border-bottom-width: 2px
}

.table-striped > tbody > tr:nth-child(odd) > td, 
.table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #f9f9f9
}

.table-hover > tbody > tr:hover > td, 
.table-hover > tbody > tr:hover > th {
    background-color: #f5f5f5
}

table > thead > tr > td.active, 
table > tbody > tr > td.active, 
table > tfoot > tr > td.active,
table > thead > tr > th.active, 
table > tbody > tr > th.active, 
table > tfoot > tr > th.active,
table > thead > tr.active > td, 
table > tbody > tr.active > td, 
table > tfoot > tr.active > td,
table > thead > tr.active > th, 
table > tbody > tr.active > th, 
table > tfoot > tr.active > th {
    background-color: #f5f5f5
}

.table-hover > tbody > tr > td.active:hover, 
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td, 
.table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8
}

.toc {
    max-width: 200px;
    float: right;
    margin: 0 0 20px 20px;
    padding: 10px 0;
    background-color: rgba(0,0,0,0.03);
}

.toc > ul {
    margin: 0;
}

.toc ul {
    list-style: none;
    padding: 0;
}

.toc a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #767676;
    border-left: 2px solid transparent;
}
.toc a:hover,
.toc a:focus {
    color: #563d7c;
    text-decoration: none;
    border-left: 2px solid #563d7c;
}

.toc ul ul {
    padding-bottom: 5px;
}

.toc ul ul > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}

/* Light Style */

.app-style-light {
    color: #333;
}

.app-style-light a {
    color: #428bca;
}

.app-style-light a:hover, 
.app-style-light a:focus {
    color: #2a6496;
}

/* Dark Style */

.app-style-dark a {
    color: #1ca8dd;
}

.app-style-dark a:hover, 
.app-style-dark a:focus {
    color: rgb(19, 116, 153);
}

.app-style-dark code {
    background-color: rgba(0,0,0,0.4);
    border: none;
    color: #c7254e;
}

.app-style-dark pre {
    background-color: rgba(0,0,0,0.25);
    color: #bbb;
    border: none;
}

.app-style-dark blockquote {
    border-left-color: rgba(255,255,255,0.1);
}

.app-style-dark hr {
    border-top-color: rgba(255,255,255,0.3);
}

.app-style-dark table td {
    border-top-color: rgba(255,255,255,0.1);
}

.app-style-dark table th {
    border-bottom-color: rgba(255,255,255,0.1);
}

.app-style-dark .toc {
    background-color: rgba(255,255,255,0.05);
}

.app-style-dark .toc a {
    color: #9198aa;
    transition: color 200ms ease;
}

.app-style-dark .toc a:hover,
.app-style-dark .toc a:focus {
    color: #fff;
    border-left-color: transparent;
}

/* Solarized Light Theme */

.app-theme-Solarized-Light {
    color: #657b83;
}

.app-theme-Solarized-Light a,
.app-theme-Solarized-Light a:active,
.app-theme-Solarized-Light a:visited {
    color: #b58900;
}

.app-theme-Solarized-Light .toc {
    background-color: rgba(0,0,0,.04);
}

.app-theme-Solarized-Light .toc a,
.app-theme-Solarized-Light .toc a:active,
.app-theme-Solarized-Light .toc a:visited {
    color: #657b83;
}

.app-theme-Solarized-Light code {
    border: none;
    background: none;
    color: inherit;
    padding: 0;
    font-weight: bold;
}

.app-theme-Solarized-Light pre {
    background-color: #eee8d5;
    border: none;
    color: inherit;
}

.app-theme-Solarized-Light blockquote {
    border-left-color: #eee8d5;
}

.app-theme-Solarized-Light hr {
    border-top-color: #657b83;
}

.app-theme-Solarized-Light table td {
    border-top-color: #657b83;
}

.app-theme-Solarized-Light table th {
    border-bottom-color: #657b83;
}

.app-theme-Solarized-Light .toc a:hover,
.app-theme-Solarized-Light .toc a:focus {
    border-left-color: #657b83;
}

body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;line-height: 1.5;background-color: #f7f7f7;margin: 5px 16px 30px;color: #37474f }h1 { font-size: 24px }h2 { font-size: 22px }h3 { font-size: 20px }h4 { font-size: 18px }h5 { font-size: 16px }h6 { font-size: 14px }a { color: #0850d0 }.MathJax .noError { color: #37474f !important }pre, code, kbd, samp { font-family: 'Menlo', Menlo, Consolas, Monaco, Courier, monospace; font-size: 12px; -webkit-font-smoothing: subpixel-antialiased !important; }ul, ol { word-break: break-word }img { max-width: 100% !important }code { white-space: normal !important }pre { white-space: pre-wrap !important } .codehilite .g { color: #37474f } .codehilite .nf { color: #37474f } .codehilite .bp { color: #512b8c } .codehilite .ss { color: #f2453d } .codehilite .esc { color: #37474f } .codehilite .nx { color: #37474f } .codehilite .nb { color: #9b26ac } .codehilite .cp { color: #37474f } .codehilite .cpf { color: #37474f } .codehilite .gh { color: #9b26ac } .codehilite .gi { color: #37474f } .codehilite .kt { color: #9b26ac } .codehilite .si { color: #f2453d } .codehilite .nt { color: #9b26ac } .codehilite .l { color: #2695ee } .codehilite .err { color: #37474f } .codehilite .mf { color: #2695ee } .codehilite .c { color: #49a352 } .codehilite .mb { color: #2695ee } .codehilite .nd { color: #37474f } .codehilite .ch { color: #49a352 } .codehilite .py { color: #37474f } .codehilite .cs { color: #2695ee } .codehilite .ni { color: #37474f } .codehilite .nl { color: #6e3bbf } .codehilite .c1 { color: #49a352 } .codehilite .nv { color: #6e3bbf } .codehilite .na { color: #e72263 } .codehilite .go { color: #37474f } .codehilite .s2 { color: #f2453d } .codehilite .ge { color: #3f50b1 } .codehilite .p { color: #37474f } .codehilite .ne { color: #37474f } .codehilite .sb { color: #f2453d } .codehilite .il { color: #2695ee } .codehilite .nc { color: #13abbf } .codehilite .kd { color: #9b26ac } .codehilite .x { color: #37474f } .codehilite .kc { color: #9b26ac } .codehilite .sd { color: #49a352 } .codehilite .cm { color: #49a352 } .codehilite .kn { color: #9b26ac } .codehilite .s1 { color: #f2453d } .codehilite .gp { color: #37474f } .codehilite .gd { color: #37474f } .codehilite .o { color: #37474f } .codehilite .sh { color: #f2453d } .codehilite .mo { color: #2695ee } .codehilite .k { color: #9b26ac } .codehilite .w { color: #37474f } .codehilite .nn { color: #37474f } .codehilite .sr { color: #49a352 } .codehilite .mi { color: #2695ee } .codehilite .sx { color: #f2453d } .codehilite .gt { color: #37474f } .codehilite .ow { color: #37474f } .codehilite .kr { color: #9b26ac } .codehilite .s { color: #f2453d } .codehilite .sc { color: #2695ee } .codehilite .gr { color: #37474f } .codehilite .gs { color: #fd5931 } .codehilite .vi { color: #6e3bbf } .codehilite .n { color: #37474f } .codehilite .ld { color: #2695ee } .codehilite .m { color: #2695ee } .codehilite .no { color: #37474f } .codehilite .kp { color: #9b26ac } .codehilite .mh { color: #2695ee } .codehilite .vg { color: #6e3bbf } .codehilite .vc { color: #6e3bbf } .codehilite .se { color: #49a352 } .codehilite .gu { color: #9b26ac } .codehilite .hll { display: block; background-color: rgba(251, 250, 219, 1.000000) }
</style>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			showProcessingMessages: false,
			messageStyle: "none",
			skipStartupTypeset: false,
			showMathMenu: false,
			showMathMenuMSIE: false,
			extensions: [],
			tex2jax: {
				inlineMath: [ ["\\(","\\)"] ],
				displayMath: [ ["\\[","\\]"] ]
			}
		});
	</script>
	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body class="app-style-light app-theme-Material-Light app-lang-en-ES">
<h3 id="ws-p1-springboot-rest-service">WS-P1 Springboot REST service</h3>
<p><em>Barcelona. Saturday NOV 17 2018. By Francesc Sans</em></p>
<p>Spring Boot app with REST API demo, using the following frameworks:</p>
<ul>
<li>Java 8</li>
<li>SpringBoot</li>
<li>JPA &amp; Hibernate</li>
<li>H2 &amp; MySQL</li>
<li>Maven </li>
</ul>
<h4 id="1-create-a-new-spring-boot-starter-app">1 Create a new Spring Boot starter app</h4>
<h5 id="11-using-springboot-cli">1.1 Using springboot CLI:</h5>
<div class="codehilite"><pre><span></span>spring init -n<span class="o">=</span>springboot -d<span class="o">=</span>web,jpa,mysql,devtools --package-name<span class="o">=</span>com.fmcat springboot
</pre></div>


<p>the project is generated to <strong>./demo</strong> folder, open the terminal and cd into it</p>
<h5 id="12-using-springio-starter-utility">1.2 Using spring.io starter utility:</h5>
<p>Go to <a href="http://start.spring.io">http://start.spring.io</a> (explain )</p>
<ul>
<li>set package to:  com.fmcat</li>
<li>set name to: springboot</li>
<li>add dependencies:  web  jpa  mysql  devtools</li>
<li>generate project (...the project is downloaded)</li>
<li>open terminal and go to the generated folder (unzip downloaded file)</li>
</ul>
<p>Open with the code IDE (<strong>Intellij Idea</strong>):</p>
<div class="codehilite"><pre><span></span>idea pom.xml
</pre></div>


<blockquote>
<p>Explain what is a Maven project and how it is self configured, loaded and built.</p>
</blockquote>
<h4 id="2-create-a-new-database-in-mysql">2 Create a new database in MySQL</h4>
<p>Create a new database using your IDE of choice (<strong>Sequel Pro</strong>):</p>
<div class="codehilite"><pre><span></span><span class="n">name</span><span class="o">:</span> <span class="n">springboot</span>
<span class="n">user</span><span class="o">:</span> <span class="n">admin</span>
<span class="n">pwd</span><span class="o">:</span> <span class="n">wakawaka</span>
</pre></div>


<div class="codehilite"><pre><span></span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">`</span><span class="n">posts</span><span class="o">`</span> <span class="p">(</span>
  <span class="o">`</span><span class="n">id</span><span class="o">`</span> <span class="nb">bigint</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="o">`</span><span class="n">content</span><span class="o">`</span> <span class="n">longtext</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="o">`</span><span class="n">description</span><span class="o">`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="o">`</span><span class="n">title</span><span class="o">`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">3</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>
</pre></div>


<h4 id="3-setup-spring-application-properties">3 Setup Spring application properties</h4>
<p>Edit src/main/resources/application.properties</p>
<p>Add database details and hibernate preferences for a MySQL system</p>
<div class="codehilite"><pre><span></span><span class="na">    spring.datasource.url</span><span class="o">=</span><span class="s">jdbc:mysql://localhost:3306/springboot?useSSL=false</span>
<span class="na">    spring.datasource.username</span><span class="o">=</span><span class="s">admin</span>
<span class="na">    spring.datasource.password</span><span class="o">=</span><span class="s">wakawaka</span>
<span class="na">    spring.jpa.properties.hibernate.dialect</span> <span class="o">=</span> <span class="s">org.hibernate.dialect.MySQL5InnoDBDialect</span>
<span class="na">    spring.jpa.hibernate.ddl-auto</span> <span class="o">=</span> <span class="s">update</span>
<span class="na">    logging.level.org.hibernate.SQL</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">    logging.level.org.hibernate.type</span><span class="o">=</span><span class="s">TRACE</span>
</pre></div>


<h4 id="4-repeat-step-2-with-filemaker">4 Repeat step 2 with FileMaker</h4>
<p>Open FileMaker v16/17 and connect to server @ remoto.codroper.com (database FMCat)</p>
<p>Create a database with same fields as in the example with MySQL.</p>
<p>In the IDE setup a JDBC connection. Explain the following points:</p>
<ul>
<li>Connection setup: jdbc:filemaker://remoto.codroper.com:2399/FMCat?useSSL=false</li>
<li>Create a JDBC driver adding fmjdbc.jar</li>
<li>Setup the connection and testing</li>
</ul>
<p>Review the interaction with the databases from the IDE</p>
<p>Setup the Spring properties for FileMaker:</p>
<p>NOTE: instructions to use FileMakerDialect <a href="https://gist.github.com/fsans/6902c696471502f8e52b853822730fc1"><strong>here</strong></a></p>
<div class="codehilite"><pre><span></span><span class="na">spring.datasource.driver-class-name</span><span class="o">=</span><span class="s">com.filemaker.jdbc.Driver</span>
<span class="na">spring.datasource.url</span><span class="o">=</span><span class="s">jdbc:filemaker://remoto.codroper.com/FMCat?useSSL=false</span>
<span class="na">spring.datasource.username</span><span class="o">=</span><span class="s">admin</span>
<span class="na">spring.datasource.password</span><span class="o">=</span><span class="s">wakawaka</span>
<span class="na">spring.jpa.properties.hibernate.dialect</span> <span class="o">=</span> <span class="s">nl.keates.filemaker.hibernate.dialect.FileMakerDialect</span>
<span class="na">spring.datasource.hikari.connection-test-query</span><span class="o">=</span><span class="s">SELECT p.* FROM FileMaker_Tables p</span>
</pre></div>


<p>Explain why spring.jpa.hibernate.ddl-auto=none because FileMaker SQL support sucks.</p>
<h4 id="4-create-entities">4 Create entities</h4>
<p>Will design a Post-Comments applicaction, so start with the Post and Comment objects</p>
<p>First create the following Entities writing the basic code:</p>
<div class="codehilite"><pre><span></span><span class="kn">package</span> <span class="nn">com.fmcat</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Post</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">title</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Long</span> <span class="n">authorId</span><span class="o">;</span>
 <span class="o">}</span>
</pre></div>


<p>Add setters and getters... (autogenerate with IDE support)</p>
<p>Add JPA/Hibernate anotations:</p>
<div class="codehilite"><pre><span></span><span class="kn">package</span> <span class="nn">com.fmcat</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>

<span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Post</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">title</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Long</span> <span class="n">authorId</span><span class="o">;</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;id&quot;</span><span class="o">)</span>
    <span class="o">...</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;content&quot;</span><span class="o">)</span>
    <span class="o">...</span>
 <span class="o">}</span>
</pre></div>


<p>Add hash and equality metods... (autogenerate with IDE support)</p>
<p>Then show how to generate entities from tables using JPA/Hibernate.</p>
<p>Once the entities are generated, lets cretae a REST Service.</p>
<p>Create the <strong>Repository</strong>
This will handle all the interaction with the database.
Explain the injection of Spring <strong>@Repository</strong>.</p>
<div class="codehilite"><pre><span></span><span class="kn">package</span> <span class="nn">com.fmcat</span><span class="o">;</span>

    <span class="kn">import</span> <span class="nn">com.fmcat.Post</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">org.springframework.stereotype.Repository</span><span class="o">;</span>

    <span class="nd">@Repository</span>
    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PostRepository</span> <span class="kd">extends</span> <span class="n">JpaRepository</span><span class="o">&lt;</span><span class="n">Post</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="o">{</span>

<span class="o">}</span>
</pre></div>


<p>Explain JpaRepository and what it provides (all the code to handle database interaction, no SQL editing).</p>
<p>Create the <strong>Controller</strong>
This is the endpoint to the HTTP REST connections (REST gateway). Explain the injection Spring <strong>@RestController</strong>.</p>
<div class="codehilite"><pre><span></span><span class="kn">package</span> <span class="nn">com.fmcat</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Page</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostController</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="n">PostRepository</span> <span class="n">postRepository</span><span class="o">;</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&quot;/posts&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">Page</span><span class="o">&lt;</span><span class="n">Post</span><span class="o">&gt;</span> <span class="nf">getAllPost</span><span class="o">(</span><span class="n">Pageable</span> <span class="n">pageable</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="n">pageable</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>


<p>Run from the IDE, review the generated database, add a new get mapping to check</p>
<p>Add all the handlers in the controller</p>
<div class="codehilite"><pre><span></span><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">&quot;/posts&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">Post</span> <span class="nf">createPost</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="n">Post</span> <span class="n">post</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@PutMapping</span><span class="o">(</span><span class="s">&quot;/posts/{postId}&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">Post</span> <span class="nf">updatePost</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="n">Long</span> <span class="n">postId</span><span class="o">,</span> <span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="n">Post</span> <span class="n">postRequest</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">postId</span><span class="o">).</span><span class="na">map</span><span class="o">(</span><span class="n">post</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">post</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="n">postRequest</span><span class="o">.</span><span class="na">getTitle</span><span class="o">());</span>
            <span class="n">post</span><span class="o">.</span><span class="na">setDescription</span><span class="o">(</span><span class="n">postRequest</span><span class="o">.</span><span class="na">getDescription</span><span class="o">());</span>
            <span class="n">post</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="n">postRequest</span><span class="o">.</span><span class="na">getContent</span><span class="o">());</span>
            <span class="k">return</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>
        <span class="o">}).</span><span class="na">orElseThrow</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">ResourceNotFoundException</span><span class="o">(</span><span class="s">&quot;PostId &quot;</span> <span class="o">+</span> <span class="n">postId</span> <span class="o">+</span> <span class="s">&quot; not found&quot;</span><span class="o">));</span>
    <span class="o">}</span>


    <span class="nd">@DeleteMapping</span><span class="o">(</span><span class="s">&quot;/posts/{postId}&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;?&gt;</span> <span class="n">deletePost</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="n">Long</span> <span class="n">postId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">postId</span><span class="o">).</span><span class="na">map</span><span class="o">(</span><span class="n">post</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">postRepository</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">ok</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
        <span class="o">}).</span><span class="na">orElseThrow</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">ResourceNotFoundException</span><span class="o">(</span><span class="s">&quot;PostId &quot;</span> <span class="o">+</span> <span class="n">postId</span> <span class="o">+</span> <span class="s">&quot; not found&quot;</span><span class="o">));</span>
    <span class="o">}</span>
</pre></div>


<p>Add the Custom Error Handler</p>
<div class="codehilite"><pre><span></span><span class="kn">package</span> <span class="nn">com.fmcat</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.http.HttpStatus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ResponseStatus</span><span class="o">;</span>

<span class="nd">@ResponseStatus</span><span class="o">(</span><span class="n">HttpStatus</span><span class="o">.</span><span class="na">NOT_FOUND</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ResourceNotFoundException</span> <span class="kd">extends</span> <span class="n">RuntimeException</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">ResourceNotFoundException</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">ResourceNotFoundException</span><span class="o">(</span><span class="n">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">ResourceNotFoundException</span><span class="o">(</span><span class="n">String</span> <span class="n">message</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">cause</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<h4 id="5-start-the-app-and-test-the-rest-api">5 Start the app and test the REST API</h4>
<p>In the IDE clic on run and then open:</p>
<p><a href="http://localhost:8080">http://localhost:8080</a> to test http service.</p>
<p><a href="http://localhost:8080/posts">http://localhost:8080/posts</a> to test rest GET API.</p>
<p>Open Postman and enter test all the API entry points (GET, POST, PUT and DELETE)</p>
<p><a href="https://app.getpostman.com/run-collection/a3207c331f3d2c79d864"><img alt="Run in Postman" src="https://run.pstmn.io/button.svg" /></a></p>
<p>Now we have a (free, open sourced) FileMaker ODBC integration with Java, Spring, JPS, Hibernate and a Custom REST API and will use it to crete NodeJS+Angular applications</p>
</body>
</html>