spring.datasource.driver-class-name=com.filemaker.jdbc.Driver
spring.datasource.url=jdbc:filemaker://remoto.codroper.com/FMCat?useSSL=false
spring.datasource.username=admin
spring.datasource.password=wakawaka
spring.jpa.properties.hibernate.dialect = nl.keates.filemaker.hibernate.dialect.FileMakerDialect
spring.datasource.hikari.connection-test-query=SELECT p.* FROM FileMaker_Tables p


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE